<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box-circle</title>
    <style media="screen">
      .box {
        width: 100px;
        height: 100px;
        margin: 100px auto;
        border radius: 0;
        background-color: rgb(223, 196, 13);
        transition: all 5s;
      }
      .circle {
        border-radius: 100%;
        background-color: rgb(171, 0, 2);
        transform: rotate(1080deg);
        animation: bounce 3s;
        animation-fill-mode: forwards;
      }

      @keyframes bounce {
        0% { }
        25% { transform: translate(100px, 100px); }
        60% { transform: translate(200px, 20px); }
        100% { transform: translate(300px, 100px); }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <script type="text/javascript">
    var yellowbox = document.querySelector(".box");
    yellowbox.addEventListener("click", animate);
    function animate(){
      yellowbox.classList.add("circle")
    }
    </script>
  </body>
</html>
